<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="610a8f55d5d44cb0ae5350724abd115e" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DBLibraryModel.Tbl_Admin" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.Tbl_Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLibraryModel.Tbl_User" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="DBLibraryModel.FK_Tbl_Admin_Tbl_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBLibraryModel.FK_Tbl_User_Tbl_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBLibraryModel.Tbl_Author" Width="1.5" PointX="5.375" PointY="2.875" />
        <EntityTypeShape EntityType="DBLibraryModel.Tbl_Book" Width="1.5" PointX="7.625" PointY="3.75" />
        <EntityTypeShape EntityType="DBLibraryModel.Tbl_BookFine" Width="1.5" PointX="9.875" PointY="5.125" />
        <EntityTypeShape EntityType="DBLibraryModel.Tbl_Category" Width="1.5" PointX="5.375" PointY="8.625" />
        <EntityTypeShape EntityType="DBLibraryModel.Tbl_Department" Width="1.5" PointX="9.375" PointY="9" />
        <EntityTypeShape EntityType="DBLibraryModel.Tbl_IssueBook" Width="1.5" PointX="11.875" PointY="7.625" />
        <EntityTypeShape EntityType="DBLibraryModel.Tbl_Publisher" Width="1.5" PointX="5.375" PointY="5.625" />
        <EntityTypeShape EntityType="DBLibraryModel.Tbl_ReturnBook" Width="1.5" PointX="12.875" PointY="3.875" />
        <AssociationConnector Association="DBLibraryModel.FK_Tbl_Book_Tbl_Author" />
        <AssociationConnector Association="DBLibraryModel.FK_Tbl_Book_Tbl_Category" />
        <AssociationConnector Association="DBLibraryModel.FK_Tbl_Book_Tbl_Department" />
        <AssociationConnector Association="DBLibraryModel.FK_Tbl_Book_Tbl_Publisher" />
        <AssociationConnector Association="DBLibraryModel.FK_Tbl_BookFine_Tbl_Book" />
        <AssociationConnector Association="DBLibraryModel.FK_Tbl_IssueBook_Tbl_Book" />
        <AssociationConnector Association="DBLibraryModel.FK_Tbl_ReturnBook_Tbl_Book" />
        <AssociationConnector Association="DBLibraryModel.FK_Tbl_BookFine_Tbl_User" />
        <AssociationConnector Association="DBLibraryModel.FK_Tbl_IssueBook_Tbl_User" />
        <AssociationConnector Association="DBLibraryModel.FK_Tbl_ReturnBook_Tbl_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>